<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/base.css">
</head>
<style>
.goodstitle{
	width:1178px;
	margin:0 auto;
	height:50px;
	padding-left:22px;
	color:#333;
	line-height:50px;
	background:url(../css/img/index.jpg) no-repeat 0 12px;
}
.goodstitle a{
	color:#333;
}
.goodstitle a:hover{
	color:#ee4242;
}


.blgoodszoom{
	width:1200px;
	height:550px;
	margin:0 auto;
	background:#fff;
	position:relative;
}
.zoomgoods{
	width:460px;
	height:526px;
	float:left;
	padding:10px 0 14px 10px;
}
.zoomgoods .origingoods{
	width:458px;
	height:458px;
	border:1px solid #ccc;
	background:url(../css/img/winebg.jpg) no-repeat;
	position:relative;
	margin-bottom:10px;
}
.origingoods .zoommove{
	width:262px;
	height:262px;
	position:absolute;
	left:0;
	top:0;
	background:#cdffc6;
	opacity:0.5;
}
.littlegoodsbg{
	width:293px;
	height:54px;
	padding-left:167px;
}
.littlegoodsbg div{
	width:54px;
	height:54px;
	float:left;
}
.littlegoodsbg div:hover{
	border:1px solid #ee4242;
}
.littlegoodsbg .littlewine1{
	background:url(../css/img/littlewinebg1.jpg) no-repeat;
}
.littlegoodsbg .littlewine2{
	background:url(../css/img/littlewinebg2.jpg) no-repeat;
}
.showLargePic{
	width:458px;
	height:458px;
	border:1px solid #ccc;
	position:absolute;
	left:480px;
	top:10px;
	display:none;
}
.goodsInfo{
	width:670px;
	float:right;
	padding-top:25px;
}
.goodsInfo h4{
	color:#333;
	height:62px;
	line-height:62px;
	font-size:22px;
	font-weight:22px;
}
.goodsInfo .tiaoma{
	color:#333;
	height:14px;
	line-height:14px;
}
.goodsInfo .tiaoma span{
	margin-left:45px;
	color:#999;
}
.goodsInfo .jiage{
	height:24px;
	line-height:12px;
	color:#333;
	margin:26px 0 32px;
	
}
.goodsInfo p.jiage span{
	line-height:24px;
	color:#ee4242;
	font-size:24px;
	margin-left:20px;
}
.goodsInfo .shuliang{
	
	line-height:32px;
	color:#999;
	margin-bottom:26px;
	
}
.goodsInfo .shuliang input{
	width:32px;
	height:30px;
	border:1px solid #CCC;
	margin:0 5px 0 20px;
	color:#333;
	padding-left:10px;
}
.goodsInfo .shuliang .arrowUD{
	height:32px;
	width:18px;
	margin-right:20px;
	display:inline-block;
}
.goodsInfo .shuliang .arrowUD a{
	width:16px;
	height:12px;
	border:1px solid #ccc;
	display:block;
	
}
.goodsInfo .shuliang .arrowUD numA1{
	background:url(../css/img/jianup.jpg) no-repeat 4px 5px;
}
.goodsInfo .shuliang .arrowUD numA2{
	background:url(../css/img/jianDown.jpg) no-repeat 4px 5px;
}
.goodsInfo .nowbuy{
	width:178px;
	height:46px;
	text-align:center;
	line-height:46px;
	border:1px solid #ee4242;
	color:#ff6600;
	font-size:14px;
	background:#ffebeb;
	margin:0 20px 0 60px;
}
.goodsInfo .addcart{
	width:178px;
	heighgt:46px;
	background:#ee4242;
	text-align:center;
	color:#fff;
	font-size:14px;
	line-height:46px;
	border:1px solid #ee4242;
}
</style>
<body>
	<p class="goodstitle"><a href="#">首页</a>><a href="#">食品酒水</a>><a href="#">酒水</a>><a href="#"> 葡萄酒</a>>澳大利亚进口 德普西拉红葡萄酒750ml/瓶</p>
    <!--*************************************商品***************************************-->
    <div class="blgoodszoom">  
        <div class="zoomgoods">
            <div class="origingoods">
                <div class="zoommove"></div>
            </div>
            <div class="littlegoodsbg">
                	<div class="littlewine1"></div>
                    <div class="littlewine2"></div>
            </div>    
        </div>
        <div class="showLargePic"></div>
        <div class="goodsInfo">
        	<h4>澳大利亚进口 德普西拉红葡萄酒750ml/瓶</h4>
            <p class="tiaoma">商品编码:10058695-1<span>原产地: 澳大利亚</span></p>
            <p class="jiage">价格:<span>¥431.79</span></p>
            <p class="shuliang">数量:<input type="text" value="1"/><span class="arrowUD"><a class="numA1" href="#"></a><a class="numA2" href="#"></a></span>库存: <span>999</span></p>
            <p><button class="nowbuy">立刻购买</button><button class="addcart">加入购物车</button><span>添加关注（<span>0</span>）</span></p>
        </div>
    </div>
</body>
</html>
















